// This will run before Jest is loaded
// Setup files - это файл,который позволяет нам
// подготовить что-то для дальнейшего запуска тестов
// (нечто, что выполнится для каждого дальнейшего теста).
// Есть ещё Teardown - что будет выполняться,
// когда все тесты завершатся.
global.myGlobalVariable = 'Hello world!';